{
  "name": "metadata-snapshot",
  "version": "1.0.0",
  "description": "Web page metadata extraction service with SSRF vulnerability",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "redis": "^4.6.11",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 